# ─────────────────────────────────────────────────────────────
# Dockerfile.worker — Sniper Worker for Cloud Run
# Includes Playwright + Chromium with GCS-based sessions
# ─────────────────────────────────────────────────────────────

FROM python:3.12-slim

# System deps required by Playwright Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium browser
RUN playwright install chromium

# Copy worker code
COPY worker_main.py .
COPY worker/ worker/

# Screenshots dir
RUN mkdir -p /tmp/screenshots

ENV PORT=8080
EXPOSE 8080

CMD ["uvicorn", "worker_main:app", "--host", "0.0.0.0", "--port", "8080"]
